<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <!-- MONTH BEGIN -->
        <div class="month">
          <h1 class="top-title">22 March 2018</h1>
          <div class="top-icons">
            <img class="search-icon" src="./img/search-icon.svg" />
            <img class="layout-icon" src="./img/layout-icon.svg" alt="" />
          </div>
        </div>
        <!-- MONTH END -->
        <div class="agenda">
          <div class="agenda-timescale">
            <div class="scale-item"><span>09:00</span></div>
            <div class="scale-item"><span>10:00</span></div>
            <div class="scale-item"><span>11:00</span></div>
            <div class="scale-item"><span>12:00</span></div>
            <div class="scale-item"><span>13:00</span></div>
            <div class="scale-item"><span>14:00</span></div>
            <div class="scale-item"><span>15:00</span></div>
            <div class="scale-item"><span>16:00</span></div>
            <div class="scale-item"><span>17:00</span></div>
            <div class="scale-item"><span>18:00</span></div>
            <div class="scale-item"><span>19:00</span></div>
            <div class="scale-item"><span>20:00</span></div>
          </div>
          <!-- AGENDA CONTENT BEGIN -->
          <div class="agenda-content">
            <div class="agenda-content-inner">
              <div class="agenda-block">
                <!-- <div class="agenda-block-inner violet"></div>
              <div class="agenda-block-inner violet"></div> -->
              </div>
              <div class="agenda-block">
                <!-- <div class="agenda-block-inner"></div>
              <div class="agenda-block-inner"></div> -->
              </div>
              <div class="agenda-block">
                <!-- <div class="agenda-block-inner blue"></div>
              <div class="agenda-block-inner blue"></div> -->
              </div>
              <div class="agenda-block">
                <!-- <div class="agenda-block-inner blue"></div>
              <div class="agenda-block-inner blue"></div> -->
              </div>
              <div class="agenda-block">
                <!-- <div class="agenda-block-inner blue"></div>
              <div class="agenda-block-inner"></div> -->
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
              <div class="agenda-block">
                <div class="agenda-block-inner"></div>
                <div class="agenda-block-inner"></div>
              </div>
            </div>
            <div class="agenda-items">
              <div class="block violet">
                <span>Meet Sophia in airport</span>
              </div>
              <div class="block blue">
                <span>Studio workshop</span>
              </div>
              <div class="block orange">
                <span>Design workshop with Johny Ive</span>
              </div>
            </div>
          </div>
          <!-- AGENDA CONTENT END -->
        </div>
      </div>
      <div class="sidebar">
        <div class="calendar-header">
          <img class="prev-icon" src="./img/prev-icon.svg" />
          <h3>March 2018</h3>
          <img class="next-icon" src="./img/next-icon.svg" alt="" />
        </div>
        <div class="calendar">
          <div class="calendar-content">
            <div class="days-header">
              <div class="days"><span>M</span></div>
              <div class="days"><span>T</span></div>
              <div class="days"><span>W</span></div>
              <div class="days"><span>T</span></div>
              <div class="days"><span>F</span></div>
              <div class="days"><span>Sat</span></div>
              <div class="days"><span>Sun</span></div>
            </div>
            <div class="number-days">
              <div class="days"><span>1</span></div>
              <div class="days"><span>2</span></div>
              <div class="days"><span>3</span></div>
              <div class="days"><span>4</span></div>
              <div class="days"><span>5</span></div>
              <div class="days"><span>6</span></div>
              <div class="days"><span>7</span></div>
              <div class="days"><span>8</span></div>
              <div class="days"><span>9</span></div>
              <div class="days"><span>10</span></div>
              <div class="days"><span>11</span></div>
              <div class="days"><span>12</span></div>
              <div class="days"><span>13</span></div>
              <div class="days"><span>14</span></div>
              <div class="days"><span>15</span></div>
              <div class="days"><span>16</span></div>
              <div class="days selected"><span>17</span></div>
              <div class="days selected"><span>18</span></div>
              <div class="days"><span>19</span></div>
              <div class="days"><span>20</span></div>
              <div class="days"><span>21</span></div>
              <div class="days"><span>22</span></div>
              <div class="days"><span>23</span></div>
              <div class="days"><span>24</span></div>
              <div class="days"><span>25</span></div>
              <div class="days"><span>26</span></div>
              <div class="days"><span>27</span></div>
              <div class="days"><span>28</span></div>
              <div class="days"><span>29</span></div>
              <div class="days"><span>30</span></div>
              <div class="days"><span>31</span></div>
              <div class="days next"><span>1</span></div>
              <div class="days next"><span>2</span></div>
              <div class="days next"><span>3</span></div>
              <div class="days next"><span>4</span></div>
            </div>
          </div>
        </div>
        <div class="calendar-footer">
          <span class="header-bottom">Your categories</span>
          <div class=" footer block-violet"><span class="block-header">FINANCE</span></div>
          <div class="footer bloc-orange"><span class="block-header">MANAGEMENT</span></div>
          <div class="footer block-red"><span class="block-header">DESIGN</span></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- <div class="block-content">
    <div class="red-block">
    <h2 class="block-title">Meet Sophia in airport</h2>
    </div>
    <div class="blue-block">
    <h2 class="block-title">Studio workshop</h2>
    </div>
    <div class="orange-block">
    <h2 class="block-title">Design workshop with Johny Ive</h2> -->
    <!-- </div>   -->
  </body>
</html>
